{
  "name": "gustavo-santos-skills",
  "version": "1.0.0",
  "description": "Personal agent skills — workflow, engineering, product, design, communication, meta, operations",
  "author": { "name": "Gustavo Santos", "url": "https://github.com/gustavo-santos-swe" },
  "repository": { "type": "git", "url": "https://github.com/gustavo-santos-swe/skills.git" },
  "skills": [
    "./skills/communication",
    "./skills/design",
    "./skills/engineering",
    "./skills/meta",
    "./skills/operations",
    "./skills/product",
    "./skills/workflow"
  ],
  "mcpServers": "./.mcp.json",
  "dependencies": [
    { "name": "compound-engineering", "marketplace": "cursor-public" }
  ]
}
